general {
        colors = true
        interval = 2
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = " W %quality "
        format_down = " W down "
}

battery 0 {
        format = " %status %percentage "
        format_down = " No battery "
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %I:%M on %b %d "
}

disk "/" {
        format = " %avail "
        prefix_type = "custom"
}
